<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>3D Pop</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>

<body>
	<style>
	#holder {
	position: absolute;
	left: 0;
	top: 0;
	width: 20%;
	height: 10%;
	overflow: auto;
	background: rgba(255, 255, 255, 0.8);
	text-align: center;
  font-family: Arial, Helvetica, sans-serif;
	}
	#map canvas {
	cursor: crosshair;
	}
	.legend-gradient {
			align-content: center;
			background-color: #f5f5f5;
			background-image: -webkit-linear-gradient(0deg,hsl(74,70%,96%) 20%,hsl(132,35%,73%) 40%,hsl(167,85%,31%) 60%,hsl(228,66%,25%) 80%,hsl(256,66%,25%) 100%);
			background-image: linear-gradient(90deg,hsl(74,70%,96%) 20%,hsl(132,35%,73%) 40%,hsl(167,85%,31%) 60%,hsl(228,66%,25%) 80%,hsl(256,66%,25%) 100%);
			display: block;
			height: 8px;
			border-radius: 2px;
	}
</style>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<div id="map"></div>
<div id="holder">
	<span class = "legend-gradient-label right pt-caption"> Increaing Population Density</span>
	<div class = "legend-gradient"></div>
	<div id="features"></div>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoia2FybGNoYXN0a28iLCJhIjoiY2p1bzJxMG9pMWJudDRmbDgwaWk0MTNhbCJ9.1jiEpD3LWjFCJqOj633yUQ';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/karlchastko/ckjswhck123yn19tf20fpucwf', // style URL
        center: [-106.6702, 52.1579], // starting position [lng, lat]
        zoom: 9 // starting zoom
    });

		map.on('mousemove', function (e) {
		var features = map.queryRenderedFeatures(e.point);

		// Limit the number of properties we're displaying for
		// legibility and performance
		var displayProperties = [
		'properties',
		];

		var displayFeatures = features.map(function (feat) {
		var displayFeat = {};
		displayProperties.forEach(function (prop) {
		displayFeat[prop] = feat[prop];
		});
		return displayFeat;
		});

		document.getElementById('features').innerHTML = "<br>" + "Population count: " + JSON.stringify(
		displayFeatures[1].properties.count,
		null,
		2
		);
		});
		// Add zoom and rotation controls to the map.
		map.addControl(new MapboxGeocoder({accessToken: mapboxgl.accessToken,mapboxgl: mapboxgl}));
		map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>
